# adelaide

./: .gitignore  README.md  build.gradle  build.xml
src/main/distrib/data/: clientapps.json
src/main/java/com/gitblit/: GitBlitServer.java
src/main/java/com/gitblit/auth/: AuthenticationProvider.java  HtpasswdAuthProvider.java  LdapAuthProvider.java  PAMAuthProvider.java  RedmineAuthProvider.java  SalesforceAuthProvider.java  WindowsAuthProvider.java
src/main/java/com/gitblit/authority/: CertificateStatusRenderer.java  GitblitAuthority.java  NewClientCertificateDialog.java  NewSSLCertificateDialog.java  UserCertificatePanel.java  X509CertificateViewer.java
src/main/java/com/gitblit/client/: EditRegistrationDialog.java  EditRepositoryDialog.java  EditTeamDialog.java  EditUserDialog.java  FeedsPanel.java  GitblitManager.java  IndicatorsRenderer.java  MessageRenderer.java  RegistrationsDialog.java  RepositoriesPanel.java  SearchDialog.java  SettingsPanel.java  StatusPanel.java  SubscribedRepositoryRenderer.java  SubscriptionsDialog.java  TeamsPanel.java  UsersPanel.java
src/main/java/com/gitblit/git/: GitblitReceivePack.java
src/main/java/com/gitblit/manager/: IPluginManager.java
src/main/java/com/gitblit/models/: Menu.java  NavLink.java  PluginRegistry.java  RepositoryModel.java
src/main/java/com/gitblit/service/: LuceneService.java
src/main/java/com/gitblit/servlet/: AuthenticationFilter.java  GitFilter.java  GitblitContext.java
src/main/java/com/gitblit/tickets/: TicketIndexer.java  TicketNotifier.java
src/main/java/com/gitblit/transport/ssh/: FileKeyPairProvider.java  LdapKeyManager.java  NonForwardingFilter.java  SshDaemon.java  SshDaemonClient.java  SshServerSessionFactory.java
src/main/java/com/gitblit/utils/: ContainerUtils.java  GitBlitRequestUtils.java  SyndicationUtils.java
src/main/java/com/gitblit/wicket/: GitBlitWebApp.java  GitBlitWebSession.java  GitblitRedirectException.java  GitblitWicketFilter.java  Html5DateField.java  MarkupProcessor.java  PluginClassResolver.java  SessionlessForm.java  WicketUtils.java
src/main/java/com/gitblit/wicket/charting/: Charts.java  Flotr2Charts.java
src/main/java/com/gitblit/wicket/freemarker/: FreemarkerPanel.java
src/main/java/com/gitblit/wicket/ng/: NgController.java
src/main/java/com/gitblit/wicket/pages/: ActivityPage.java  BasePage.html  BasePage.java  BlamePage.java  BlobDiffPage.java  BlobPage.java  BranchesPage.java  ChangePasswordPage.java  CommitDiffPage.java  CommitPage.java  ComparePage.java  DashboardPage.java  DocPage.java  DocsPage.java  EditFilePage.java  EditMilestonePage.java  EditRepositoryPage.java  EditTeamPage.java  EditTicketPage.java  EditUserPage.java  EmptyRepositoryPage.java  ExportTicketPage.java  FederationRegistrationPage.html  FederationRegistrationPage.java  FilestorePage.java  ForkPage.html  ForkPage.java  ForksPage.java  GitSearchPage.java  HistoryPage.java  ImageDiffHandler.java  LogPage.java  LogoutPage.html  LogoutPage.java  LuceneSearchPage.java  MetricsPage.java  MyDashboardPage.java  MyTicketsPage.java  NewMilestonePage.java  NewRepositoryPage.java  (+25 more)
src/main/java/com/gitblit/wicket/panels/: AccessPolicyPanel.java  ActivityPanel.java  AvatarImage.java  BasePanel.java  BooleanChoiceOption.java  BooleanOption.java  BranchesPanel.java  BulletListPanel.java  ChoiceOption.java  CommentPanel.java  CommitHeaderPanel.java  CommitLegendPanel.java  CompressedDownloadsPanel.java  DiffStatPanel.java  DigestsPanel.java  DropDownMenu.java  FederationProposalsPanel.html  FederationProposalsPanel.java  FederationRegistrationsPanel.html  FederationRegistrationsPanel.java  FederationTokensPanel.html  FederationTokensPanel.java  FilterableProjectList.java  FilterableRepositoryList.java  HistoryPanel.java  IconAjaxLink.java  LinkPanel.java  LogPanel.java  MarkdownTextArea.java  NavigationPanel.java  ObjectContainer.java  PagerPanel.java  PathBreadcrumbsPanel.java  ProjectRepositoryPanel.html  ProjectRepositoryPanel.java  ReflogPanel.java  RefsPanel.java  RegistrantPermissionsPanel.java  RepositoriesPanel.html  RepositoriesPanel.java  (+16 more)
src/main/resources/: clientapps.json  defaults.properties  log4j.properties  login.mkd  login_de.mkd  login_es.mkd  login_fr.mkd  login_it.mkd  login_nl.mkd  login_pt_br.mkd  welcome.mkd  welcome_de.mkd  welcome_es.mkd  welcome_fr.mkd  welcome_it.mkd  welcome_nl.mkd  welcome_pt_br.mkd
src/main/resources/com/gitblit/wicket/: GitBlitWebApp.properties  GitBlitWebApp_de.properties  GitBlitWebApp_es.properties  GitBlitWebApp_fr.properties  GitBlitWebApp_it.properties  GitBlitWebApp_ja.properties  GitBlitWebApp_ko.properties  GitBlitWebApp_nl.properties  GitBlitWebApp_no.properties  GitBlitWebApp_pl.properties  GitBlitWebApp_pt_BR.properties  GitBlitWebApp_zh_CN.properties  GitBlitWebApp_zh_TW.properties
src/main/resources/com/gitblit/wicket/pages/: ActivityPage.html  BasePage.html  BlamePage.html  BlobDiffPage.html  BlobPage.html  BranchesPage.html  ChangePasswordPage.html  CommitDiffPage.html  CommitPage.html  ComparePage.html  DocPage.html  DocsPage.html  EditFilePage.html  EditMilestonePage.html  EditRepositoryPage.html  EditTeamPage.html  EditTicketPage.html  EditUserPage.html  EmptyRepositoryPage.html  EmptyRepositoryPage_de.html  EmptyRepositoryPage_es.html  EmptyRepositoryPage_it.html  EmptyRepositoryPage_nl.html  EmptyRepositoryPage_pt_BR.html  FederationPage.html  FederationRegistrationPage.html  ForkPage.html  ForksPage.html  GitSearchPage.html  HistoryPage.html  LogPage.html  LuceneSearchPage.html  MetricsPage.html  MyDashboardPage.html  NewMilestonePage.html  (+23 more)
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/data/: users.conf
src/main/webapp/WEB-INF/data/groovy/: blockpush.groovy  fogbugz.groovy  localclone.groovy  sendmail-html.groovy  thebuggenie.groovy  youtrack.groovy
src/main/webapp/bootstrap/js/: bootstrap.js
src/main/webapp/stylesheets/: gitblit.css
src/test/config/: test-users.conf
src/test/java/com/gitblit/tests/: GroovyScriptTest.java  LdapPublicKeyManagerTest.java  SshDaemonTest.java  SshUnitTest.java
(+42 files in other folders)
